{
  "name": "RedNoteAuxv",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "frida-compile": "^19.0.5",
    "frida-java-bridge": "^7.0.13"
  },
  "scripts": {
    "build": "frida-compile src/main.ts -o main.js",
    "watch": "frida-compile src/main.ts -w -o main.js",
    "logcat": "adb logcat FriPackInject:* *:F linker:E"
  }
}
